// DM Environment file for restricted_number.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
/*
FILE: demo.dm
*/
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "restricted_number.dm"
#ifdef __MAIN__ // BEGIN_DEMO
#include "+documentation.dm"
#include "demo.dm"
#include "interface.dmf"
#endif          // END_DEMO
// END_INCLUDE

